artifacts_path: "{{ lookup('env','ARTIFACTS_PATH') }}"

access_token_scopes: "[:api, :read_user, :read_api, :read_repository, :write_repository, :sudo]"
access_token_user: "root"
access_token_key: "{{ lookup('password', '{{ artifacts_path }}/{{ access_token_user }}_access_token length=12') }}"
